# audiences-custom-segment-sample

./: .gitignore  README.md  application-local.yaml  pom.xml
.run/: LocalCustomSegmentApplication.run.xml
src/main/java/com/backbase/sample/segmentation/: CustomSegmentApplication.java
src/main/java/com/backbase/sample/segmentation/recommendation/: RecommendationEntry.java  RecommendationReport.java  RecommendationReportPersistedEvent.java  RecommendationRepository.java
src/main/java/com/backbase/sample/segmentation/recommendation/calculation/: CalculationService.java  UserManagerHttpClientConfiguration.java
src/main/java/com/backbase/sample/segmentation/recommendation/upload/: CsvParserProperties.java  RecommendationReportStorageService.java  RecommendationReportUploadController.java
src/main/java/com/backbase/sample/segmentation/segment/: SegmentDefinition.java  SegmentService.java  SegmentsProperties.java  UserSegmentHttpClientConfiguration.java
src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-persistence.xml
src/main/resources/templates/: upload.html
src/test/java/com/backbase/sample/segmentation/: LocalCustomSegmentApplication.java  TestcontainersConfiguration.java
